<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

#grad1 {
 height: 600px;
  background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
  padding :20px;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
H1 {background-color:skyblue;}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="spider.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Our Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hospitals and Medical Stores</a>
      <a href="#">Clothing,Shoes,Accessories and Gift Items</a>
      <a href="#">Hardware and Sofware Stores</a>
	  <a href="#">Restaurants and Food Plaza</a>
	  <a href="#">Stationary and Malls</a>
    </div>
  </div> 
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<H1> KNOW YOUR MARKET IN DHANBAD WITH OUR WEBSITE </H1>
<p>Admist the pandemic <strong> shopping for essentials </strong>can be single most urgent task(other than health care)
which will force people to leave their homes and enhace the risks of possible contacts</p>
<p>In the sway of Corona Virus,many shops have been laid off which held people in perplexity regarding
the question <strong>"whether a particular shop is open or not?" "Do they have the facility of Home Delivery?"
So to tackle this uncertainity we have taken an initiative to lauch this website with all the information of 
of all major shops of Dhanbad region of all sections like Hospitals,Medical shops,Stationary, restaurants, Ration Shops etc
with a single click!</P>
<p> The portal will provide you with following details:-</p>
<p>1.) Contains the list of Stores operating in this pandemic and the stores existing in market but are closed
because of pandemic with names mentioned </p>
<p>2.)Provides contact details.</p>
<p>3.)It directs you with the exact location of a particular shop,avoiding the inconvenience of using map.</p>
<p><em> So,minimize contact with infection and ease your search by jusr pondering our website and choose 
the store nearest to your home or as per convenience </em></p>
 

</body>
</html>
