<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.background {
  background: url("https://images.unsplash.com/photo-1538108149393-fbbd81895907?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 40px;
  background-color: #f1faf8;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.accordion {
  background-image: linear-gradient(100deg ,#bdc3c7 , #2c3e50 );
  color: black;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: 2px solid beige;
  text-align: center;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:rgb(167, 161, 161); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:white;
  overflow: hidden;
}
h2{
  font-size: 70px;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
}
@media screen and (max-width: 748px){
  h2{
    text-align: left;
  }
}



</style>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="maf.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Our Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hospitals and Medical Stores</a>
      <a href="#">Clothing,Shoes,Accessories and Gift Items</a>
      <a href="#">Hardware and Sofware Stores</a>
	  <a href="#">Restaurants and Food Plaza</a>
	  <a href="#">Stationary and Malls</a>
    </div>
  </div> 
  <a href="aboutweb.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <div class="background">
    <div class="transbox">
      <p><h2>MEDICAL</h2></p>
    </div>
  </div>
  

  

<button class="accordion"><strong>PATLIPUTRA MEDICAL COLLEGE AND HOSPITAL(PMCH)</strong></button>
<div class="panel">
<p> <strong>GOVERNMENT HOSPITAL</strong></p> 
  <p><strong>Address: B.C.C.L. Township, Koyla Nagar, Dhanbad, Jharkhand 826005</strong></p>
  <p><strong>Hours: Sunday-Saturday	Open 24 hours</strong></p>
  <p><strong>Phone: +913262230465</strong></p>
  <p><strong>Website: https://www.pmchdhanbad.in</strong></p>
  </div>

<button class="accordion"><strong>ASARFI HOSPITAL</strong></button>
<div class="panel">
  <p><strong>PRIVATE HOSPITAL</strong></p>
  <p><strong>Address: B Polytechnic, Baramuri, Dhanbad, Jharkhand 828130</strong></p>
  <p><strong>Hours: Sunday-Saturday	Open 24 hours</strong></p>
  <p><strong>Phone: 092343 02735</strong></p>
  <p><strong>Website: https://www.asarfihospital.com</strong></p>
  </div>
  <button class="accordion"><strong>PRAGATI MEDICAL& RESEARCH CENTRE PVT LTD</strong></button>
<div class="panel">
<p><strong>PRIVATE HOSPITAL</strong></p>
  <p><strong>Main Rd, Lohar Kulli, Saraidhella, Jharkhand 828127</strong></p>
  <p><strong>Hours: Sunday-Saturday	Open 24 hours</strong></p>
  <p><strong>+913262222611</strong></p>
  </div>
  <button class="accordion"><strong>MEDICAL STORE</strong></button>
<div class="panel">
  <p><strong>PHARMACY</strong></p>
  <p><strong>Address: Kusum Vihar, Murli Nagar, Dhanbad, Jharkhand 826005</strong></p>
  <p><strong>Hours: Sunday-Saturday(9am-9pm)</strong></p>
  
  <p><strong>Phone: 9632587410</strong></p>
  </div>
  <button class="accordion"><strong>NAYANDEEP EYE HOSPITAL</strong></button>
<div class="panel">
<p><strong>PRIVATE HOSPITAL</strong></p>
  <p><strong>Address: Near Bhuipore Mandir, Tundi - Govindpur - Dhanbad Rd, Dhanbad, Jharkhand 828113</strong></p>
  <p><strong>Hours: Sunday-Saturday	(9am–3pm, 4–7pm)</strong></p>
  <p><strong>Phone: 9632587410</strong></p>
  <p><strong>Website: https://www.nayandeepeyehospital.com</strong></p>
  </div>


<button class="accordion"><strong>SUN PATHOLAB X-RAY& IMAGING CENTRE</strong></button>
<div class="panel">
  <p><strong>PRIVATE PATHOLOGIST</strong></p>
  <p><strong>Address: Durga Mandir, MIG B-35, Housing Colony Rd, Sardar Patel Nagar, Dhanbad, Jharkhand 82600</strong></p>
  <p><strong>Hours: Sunday-Saturday(07:30am-07:00pm)</strong></p>
  <p><strong>Phone: 093340 11772</strong></p>
  </div>
  <button class="accordion"><strong>Dr. R.M. PATHO CLINIC & RESEARCH CENTRE - TOP DIAGNOSTIC CENTRE IN DHANBAD</strong></button>
<div class="panel">
  <p><strong>PRIVATE PATHOLOGIST</strong></p>
  <p><strong>Address: Harikunj Apartment,Saraidhela, Below Bank Of India, Ground Floor, Dhanbad, Jharkhand 82600</strong></p>
  <p><strong>Hours: Sunday-Saturday(07:30am-09:00pm)</strong></p>
  <p><strong>Phone: 078702 22021</strong></p>
  </div>
  


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</body>
</html>
