<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        .card__container {
     position:relative;
     padding:1rem;
}
.card__media {
     background:linear-gradient( 135deg, #FFD3A5 10%, #FD6585 100%), url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.nqd1onm71BuYZxKoBvxdJwHaEM%26pid%3DApi&f=1');
     background-size:cover;
     background-position:50% 50%;
     width:100%;
     height:250px;
     border-radius:15px;

}
.card__body{
     position:absolute;
     top:20%;
     left:20%;
     background:white;
     height:80%;
     width:80%;
     border-radius:15px;
     box-shadow:0 0 1rem rgba(0,0,0,0.15);
     padding:1rem;
     transition:.25s all ease-in-out;
}
.card__title {
     font-family: 'Lobster', cursive;
     font-size:2rem;
     font-weight:700;
     color: brown;
}
.author {
     font-size:0.9rem;
     color:#888;
}

.card__container:hover .card__body{
     transform:translate(-15px,-15px);
     width:85%;
     height:85%;
     box-shadow:0 0 1rem rgba(0,0,0,0.25);
}
@media (max-width:576px) {
     .card__media{
          height:150px;
     }
     .card__body{
          top:15%;
          left:15%;
     }
}
.slider {
        max-width: 1000px;
        height: 800px;
        margin: 20px auto;
        position: relative;
      }
      .slide1,.slide2,.slide3,.slide4,.slide5 {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slide1 {
        background: url(https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)no-repeat center;
            background-size: cover;
          animation:fade 8s infinite;
      -webkit-animation:fade 8s infinite;
      
      } 
      .slide2 {
        background: url(https://images.unsplash.com/photo-1486976862325-fbac7b41739b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)no-repeat center;
            background-size: cover;
          animation:fade2 8s infinite;
      -webkit-animation:fade2 8s infinite;
      }
      .slide3 {
          background: url(https://images.unsplash.com/photo-1509576931792-214960705f8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)no-repeat center;
            background-size: cover;
          animation:fade3 8s infinite;
      -webkit-animation:fade3 8s infinite;
      }
      @keyframes fade
      {
        0%   {opacity:1}
        33.333% { opacity: 0}
        66.666% { opacity: 0}
        100% { opacity: 1}
      }
      @keyframes fade2
      {
        0%   {opacity:0}
        33.333% { opacity: 1}
        66.666% { opacity: 0 }
        100% { opacity: 0}
      }
      @keyframes fade3
      {
        0%   {opacity:0}
        33.333% { opacity: 0}
        66.666% { opacity: 1}
        100% { opacity: 0}
      }
    </style>
</head>
<body>
     <div class='slider'>
        <div class='slide1'></div>
        <div class='slide2'></div>
        <div class='slide3'></div>
      </div>
    
     

    <div class="container">
        <div class="row">
        <div class="col-md-4">
             <div class="card__container">
        <div class="card__media">
        </div>
        <a href="restaurant.html"><div class="card__body">
          <div class="card__title">
               Restaurants
          </div>
          <div class="card__description">
               <p class="author"><b>restaurants,bakery shops,sweet shops etc</b></p>
          </div>
     </div></a>
        
   </div>
        </div>
        <div class="col-md-4">
             
             <div class="card__container">
        <div class="card__media">
             
        </div>
        <a href="medical.html"><div class="card__body">
          <div class="card__title">
               Hospitals
          </div>
          <div class="card__description">
               <p class="author">clkdncoiewfjc</p>
               
          </div>
     </div></a>
        
   </div>
        </div>
        <div class="col-md-4">
             <div class="card__container">
        <div class="card__media">
             
        </div>
     <a href="clothingnew.html"><div class="card__body"><div class="card__title">
          clothing
     </div>
     <div class="card__description">
          <p class="author">mckwldjfcoiwe</p>
          
     </div></div></a>
             
        </div>
   </div>
        </div>
        <div class="col-md-4">
            <div class="card__container">
       <div class="card__media">
       </div>
       <a href="stationary.html"><div class="card__body">
          <div class="card__title">
               stationary
          </div>
          <div class="card__description">
               <p class="author">ncwjd;io</p>
               <p class='author'><small>mcweifiw</small></p>
          </div>
     </div></a>
       
  </div>
       </div>
       <div class="col-md-4">
        <div class="card__container">
   <div class="card__media">
   </div>
   <a href="electronic.html"> <div class="card__body">
     <div class="card__title">
          electronics
     </div>
     <div class="card__description">
          <p class="author">c wk;eiwdc</p>
          <p class='author'><small>mcwoedui</small></p>
     </div>
</div></a>
  
</div>
   </div>
   </div>
   </div>
   
   
   
    
</body>
</html>