<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.background {
  background: url("https://images.unsplash.com/photo-1535850452425-140ee4a8dbae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60") repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 40px;
  background-color: #f1faf8;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.accordion {
  background-image: linear-gradient(100deg ,#bdc3c7 , #2c3e50 );
  color: #444;
  color: black;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: 2px solid beige;
  text-align: center;
  outline: none;
  font-size: 30px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color:rgb(167, 161, 161); 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color:white;
  overflow: hidden;
}
h2{
  font-size: 70px;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
}
@media screen and (max-width: 748px){
  h2{
    text-align: left;
  }
}



</style>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="MAF.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Our Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Hospitals and Medical Stores</a>
      <a href="#">Clothing,Shoes,Accessories and Gift Items</a>
      <a href="#">Hardware and Sofware Stores</a>
	  <a href="#">Restaurants and Food Plaza</a>
	  <a href="#">Stationary and Malls</a>
    </div>
  </div> 
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <div class="background">
    <div class="transbox">
      <p><h2>RESTAURANTS</h2></p>
    </div>
  </div>
  

  

<button class="accordion"><strong>
THE BAITHAK</strong></button>
<div class="panel">
  <p><strong>Address: Nalanda Trade Centre, near Big Bazaar, Saraidhella, Jharkhand 828127</strong></p>
  <p><strong>OPEN</strong></p>
  <p><strong>Hours: Sunday-Saturday	(10am–11pm)</strong></p>
  <p><strong>Phone: 070040 59421</strong></p>
  <p><strong>Available on Swiggy</strong></p>
  </div>
  <button class="accordion"><strong>KHOOBSURAT FREE FIRE FOOD FACTORY</strong></button>
<div class="panel">
  <p><strong>Address: Shop No, 4B, Bekar Bandh Rd, Bekarbandh, Kasturba Nagar, Dhanbad, Jharkhand 826001</strong></p>
  <p><strong>OPEN</strong></p>
  <p><strong>Hours: Sunday-Saturday(11am-11pm)</strong></p>
  <p><strong>Phone: 9632587410</strong></p>
  <p><strong>Available on Zomato and Swiggy</strong></p>
  </div>
  <button class="accordion"><strong>LONDON STRRET BISTRO</STRONG></button>
<div class="panel">
  <p><strong>Address: 2nd Centre Point Mall, Katras Rd, Bank More, Dhanbad, Jharkhand 826001</strong></p>
  <p><strong>OPEN</strong></p>
  <p><strong>Hours: Sunday-Saturday(11am-11pm)</strong></p>
  <p><strong>Phone: 097089 11144</strong></p>
  <p><strong>Available on Zomato</strong></p>
  </div>
  <button class="accordion"><strong>MADHULIKA SWEETS</strong></button>
<div class="panel">
  <p><strong>Address: Shanti Bhawan, 9, Jharia Rd, Near, Bank More, Dhanbad, Jharkhand 826001</strong></p>
  <p><strong>OPEN</strong></p>
  <p><strong>Hours:Sunday-Saturday	(8am–9:30pm)</strong></p>
  <p><strong>Phone: 089874 12323</strong></p>
  <p><strong>Available on Swiggy and Zomato</strong></p>
  </div>


<button class="accordion"><strong>PRAGATI FOOD PLAZA</strong></button>
<div class="panel">
  <p><strong>Address: National Highway 32, Lohar Kulli, Dhanbad, Jharkhand 826005</strong></p>
  <p><strong>OPEN</strong></p>
  <p><strong>Hours:Sunday-Saturday(9am-11pm)
  <p><strong>Phone: 094311 96514</strong></p>
  <p><strong>Not available for home delivery</strong></p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
